{
  "name": "image-canvas",
  "version": "0.0.12",
  "author": "Marcelo Pilone|Alejandro Vilar",
  "description": "Image canvas when you can edit the content in the same",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/image-canvas/image-canvas.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-component-starter.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "publish": "stencil build --docs && npm publish"
  },
  "dependencies": {
    "@stencil/core": "4.1.0",
    "jsbarcode": "^3.11.6",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/jest": "29.5.4",
    "@types/node": "20.5.7",
    "jest": "29.6.4",
    "jest-cli": "29.6.4",
    "puppeteer": "21.1.1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/stencil-component-starter/issues"
  },
  "homepage": "https://github.com/ionic-team/stencil-component-starter#readme",
  "keywords": [
    "image",
    "canvas"
  ]
}
